# FitExpert

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/insta/androrealm/Messages/: ChatActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_user_search_profile.xml  activity_user_search_view_post.xml  activity_verify_phone.xml  activity_view_comments.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  fragment_search.xml  layout_grid_imageview.xml  msg_item_left.xml  msg_item_right.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
