apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "my.insta.androrealm"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


//    pluginManagement {
//        repositories {
//            gradlePluginPortal()
//            google()
//            mavenCentral()
//            maven { url='https://jitpack.io'}
//        }
//    }
//    dependencyResolutionManagement {
//        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//        repositories {
//            google()
//            mavenCentral()
//            maven { url='https://jitpack.io'}
//        }
//    }
//    rootProject.name = "My Application"
//    include ':app'






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    // Firebase Stuffs
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //BottomNavigationView
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.8.0'

    //Universal image loader Module
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Country Code Picker Module
    implementation 'com.hbb20:ccp:2.3.1'

    // Glide Module for profile image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Instagram Story module
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // CropImage Module
    implementation 'com.theartofdev.edmodo:android-image-cropper:'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Push Notification
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'


}
